<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fixed fullscreen backgrounds - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3{
		background-size: cover;
		background-attachment: fixed;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- 
	#section0{
		background-image: url(http://1.bp.blogspot.com/-W8D9ye4xKUw/VBpMRnf4OGI/AAAAAAAACF0/yMl9EYIbwzU/s1600/%E6%A1%8C%E5%B8%83-00042.jpg);
		padding: 30% 0 0 0;
	}*/
	#section0{
		background-color:#03030a;
		padding: 30% 0 0 0;
	}
	#section2{
		background-image: url(http://1.bp.blogspot.com/-QosPjMFXPj0/VBpMR6VTSdI/AAAAAAAACFw/maa3CcPIEMk/s1600/%E6%A1%8C%E5%B8%83-00043.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(http://2.bp.blogspot.com/-Cfq7ftXh6DQ/VBpMSUU6zvI/AAAAAAAACF4/XsaPb2p7BPM/s1600/%E6%A1%8C%E5%B8%83-00044.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}


 	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(http://1.bp.blogspot.com/--RTYQ0nTTuA/VBpMS5q6scI/AAAAAAAACGA/rU64HjNh3To/s1600/%E6%A1%8C%E5%B8%83-00045.jpg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(http://1.bp.blogspot.com/-YdNxIh4NteU/VBpMTdBe-UI/AAAAAAAACGE/mz2NBzrj0l0/s1600/%E6%A1%8C%E5%B8%83-00046.jpg);
		padding: 6% 0 0 0;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	.test {
		-webkit-mask-image:-webkit-linear-gradient(top, rgba(0, 0, 0,.4), rgba(0, 0, 0,.4));
		max-width:100%;
  		height:100%;
	}
	.test:hover {-webkit-mask-image:-webkit-linear-gradient(top, rgba(0, 0, 0,1), rgba(0, 0, 0,1));}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
	<script src="js/jquery-3.1.0.js"></script>
	<script src="js/jquery-ui-1.12.0.js"></script>
	

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>


	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,

				//to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
				css3:false
			});
		});
	</script>

</head>
<body>


<div id="fullpage">
	<div class="section " id="section0">
		<img alt="Mona Lisa" src="img/A3.png" title="A3" class="test">
		<img alt="Mona Lisa" src="img/A2.png" title="A2" class="test">
		<img alt="Mona Lisa" src="img/A1.png" title="A1" class="test">
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1"><h1>Slide Backgrounds</h1></div>
	    <div class="slide" id="slide2"><h1>Totally customizable</h1></div>
	</div>
	<div class="section" id="section2"><h1>Lovely images <br />for a lovely page</h1></div>
	<div class="section" id="section3"><h1>One Image = One thousand words</h1></div>
</div>

</body>
</html>
