<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-btn.css">
<!-- <link rel="stylesheet" type="text/css" href="css/demo.css" /> -->
<link rel="stylesheet" type="text/css" href="css/component.css" />

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtr19cP23ZKZl0BTm9eG7RpfZ_q3VbP9c"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/segment.min.js"></script>
<script type="text/javascript" src="js/ease.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
 
body {
	background-color : blue;
}

.dummy__item {
 	height: 2em; 
	margin: 5px 1px;
/* 	pointer-events: none; */
	border-radius: 4px;
	background: rgba(0, 0, 0, 0.4);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
	transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.dummy__item {
	-webkit-transform: translate3d(-100%, 0, 0) translate3d(-2em, 0, 0) scale3d(0.5, 1, 1);
	transform: translate3d(-100%, 0, 0) translate3d(-2em, 0, 0) scale3d(0.5, 1, 1);
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
}

.dummy--active .dummy__item {
	-webkit-transition-timing-function: cubic-bezier(0.56, 1.19, 0.2, 1.05);
	transition-timing-function: cubic-bezier(0.56, 1.19, 0.2, 1.05);
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.dummy__item:nth-child(4),
.dummy--active .dummy__item:first-child {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

.dummy__item:nth-child(3),
.dummy--active .dummy__item:nth-child(2) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.dummy__item:nth-child(2),
.dummy--active .dummy__item:nth-child(3) {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

.dummy__item:first-child,
.dummy--active .dummy__item:nth-child(4) {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

#controlDiv {
 	position: fixed; 
 	z-index : 99; 
 	font-family: 'Noto Sans TC';
 	color: #FFF;
}

</style>
<script type="text/javascript">
//https://tympanus.net/codrops/2015/11/12/animating-svg-menu-icon-segment/
//http://jsfiddle.net/rcravens/RFHKd/13/
$(document).ready(function() { 
	
	var mq = window.matchMedia( "(min-device-width: 320px) and (max-device-width: 736px)" );
	var width = null;
	var showImg = null;
	var zoom = null;
	if(mq.matches) {
		width=30;
		showImg=50;
		zoom = 16;
	} else {
		width=100;
		showImg=100;
		zoom = 18;
	}
	
	var locations = {
		dinner : new google.maps.LatLng(25.012267,121.46188899999997)
		, car1 : new google.maps.LatLng(25.007547797242992, 121.45941495895386)
	}
	
	var mapOptions = {
	  center: locations.dinner,
	  zoom: zoom,
	  zoomControl: true,
	  scaleControl: true,
	  mapTypeControl: false
	};
	var map = new google.maps.Map(document.getElementById('map-canvas'),mapOptions);
	var imgs = {
			dinner : 'img/dinner/dinner.jpg'
			, parking : 'img/free-parking.jpg'
	};
	var info = {
			dinner : '<h3>喜宴軒地址：<b>新北市板橋區縣民大道二段3號9樓，麗寶百貨樓上</b></h3><br/><img src="' + imgs.dinner + '" width="'+ showImg + '" height="'+showImg+'" />'
	};
	var icons = {
			dinner : {
				url:'img/dinner/dinner.png',
				scaledSize: new google.maps.Size(width, width),
				origin: new google.maps.Point(0, 0),
				anchor: new google.maps.Point(0, width)
			}
			, car : {
					url:'img/car.png',
					scaledSize: new google.maps.Size(width, width),
					origin: new google.maps.Point(0, 0),
					anchor: new google.maps.Point(0, width)
			}
	};
	var markers = {
			dinner : new google.maps.Marker({
				position: locations.dinner,
				title: "喜宴軒", 
				map: map ,
				animation: google.maps.Animation.BOUNCE,
				icon: icons.dinner
			})
			, car1 : new google.maps.Marker({
				position: locations.car1,
				title: "car", 
				map: map ,
				animation: google.maps.Animation.DROP,
				icon: icons.car
			})
	};
	var infowindow = new google.maps.InfoWindow();
	function initialize() {
		markers.dinner.addListener('click', function() {
			infowindow.setContent(info.dinner);
			infowindow.open(map, markers.dinner);
		});
// 		var customControlDiv = document.createElement('div');
// 		customControlDiv.width = $(document).width();
// 		//customControl(document.getElementById('controlDiv'), map);
// 		var customControl = new CustomControl(customControlDiv, map);
// 		customControlDiv.index = 1;
// 		map.controls[google.maps.ControlPosition.TOP_CENTER].push(customControlDiv);
	}

	google.maps.event.addDomListener( window, 'load', initialize);
// 	google.maps.event.addDomListener( window, 'load', initMenu);
	function CustomControl(controlDiv, map) {
// 		var menuWrapper = document.createElement('div');
// 		var menuWrapper = $('<div>').attr({id:'menu-icon-wrapper', 'class':'menu-icon-wrapper','style':'visibility: hidden'});
// 		menuWrapper.load('svg/menu.svg');
// 		var dummy = $('<div>').attr({id:'dummy', 'class':'dummy'});
// 		var dummyItem = $('<div>').attr('class','dummy__item');
// 		dummyItem.get(0).innerHTML='321321';
// 		dummy.append(dummyItem);
// 		$(controlDiv).append(menuWrapper).append(dummy);
		
	}

	google.maps.event.addListener(map, 'click', function(me) {
        var result = [me.latLng.lat(), me.latLng.lng()];
        console.log(result);
    });

	$('#car1').click(function(){
		//x右上，左上，右上, 右下,左下,右下
		var locs = [
					[25.007547797242992, 121.45941495895386],
					[25.011398056881244, 121.46194696426392], 
					[25.011398056881244, 121.46194696426392],
					[25.01384815925765, 121.4623761177063],
					[25.01384815925765, 121.4623761177063],
					[25.01384815925765, 121.4623761177063]
				  ];
// 		for(var i = 0 ; i < 3 ; i++) {
// 			transition(locs[i],locs[i+1]);
// 		}
		transition(locs[0],locs[1]);
	});
 	var numDeltas = 100;
    var delay = 10; //milliseconds
    var i = 0;
    var deltaLat;
    var deltaLng;
	function transition(result,location){
        i = 0;
        deltaLat = (result[0] - location[0])/numDeltas;
        deltaLng = (result[1] - location[1])/numDeltas;
        moveMarker(result);
    }

	 function moveMarker(result){
		var lat = result[0];
		var lng = result[1];
		lat += deltaLat;
        lng += deltaLng;
        var latlng = new google.maps.LatLng(lat, lng);
        markers.car1.setPosition(latlng);
        if(i!=numDeltas){
            i++;
            setTimeout(function() {
            	moveMarker(result);
            }, delay);
        }
    }
	
// 	$('#menu-icon-wrapper svg').css("-webkit-transform", "scale(0.3)");
});


</script>

</head>
<body>
	 
	<div id="controlDiv" >
		<div id="menu-icon-wrapper" class="menu-icon-wrapper" style="visibility: hidden">
			<svg width="1000px" height="1000px">
				<path id="pathA" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
				<path id="pathB" d="M 300 500 L 700 500"></path>
				<path id="pathC" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
			</svg>
			<button id="menu-icon-trigger" class="menu-icon-trigger"></button>
		</div>
		<div id="dummy" class="dummy">
			<div class="dummy__item" id="car1">開車:從土城</div>
			<div class="dummy__item">開車:從64</div>
			<div class="dummy__item">開車:從中和</div>
			<div class="dummy__item">12123123123123</div>
		</div>
	</div> 
	<script type="text/javascript">
		initMenu();
	</script>
	
	<div id="map-canvas"></div>
</body>
</html>