<!DOCTYPE HTML>
<html>
<meta charset="utf-8" />
<meta property="og:title" content="文舜與丞君的婚宴邀請"></meta>
<meta property="og:type" content="婚宴邀請"></meta>
<meta property="og:url" content="wedding"></meta>
<meta property="og:image" content="img/wedding.png"></meta>
<meta property="og:description" content="文舜與丞君的婚宴邀請"></meta>
<meta property="og:site_name" content="文舜與丞君的婚宴邀請"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>文舜與丞君的婚宴邀請</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-btn.css">
<!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"> -->
<link rel="stylesheet" type="text/css" href="css/jquery.fullpage.min.css">
<!-- 	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css"> -->

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/jquery.fullpage.min.js"></script>
<script type="text/javascript" src="js/jquery.fullpage.extensions.min.js"></script>
<script type="text/javascript" src="js/anim.js"></script>
<!-- <script type="text/javascript" src="js/rellax.min.js"></script> -->
<script type="text/javascript" src="js/anime.min.js"></script>
<!-- <script type="text/javascript" src="js/progressbar.min.js"></script> -->
<!-- <script type="text/javascript" src="js/jquery.fancybox.min.js"></script> -->
<style type="text/css">
/* #section1, #section2 { */
/*     background-size: cover; */
/*     background-repeat: no-repeat; */
/*     background-position: center center; */
/*   	background-image: url(img/se0.jpg);  */
/*   	opacity: 0.2;  */
/*   	filter: alpha(opacity=20); */
/* 	padding: 30% 0 0 0; */
/* } */
/* @font-face { */
/*   font-family: 'cwTeXYen'; */
/*   font-style: normal; */
/*   font-weight: 500; */
/*   src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot); */
/*   src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot?#iefix) format('embedded-opentype'), */
/*        url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff2) format('woff2'), */
/*        url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff) format('woff'), */
/*        url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.ttf) format('truetype'); */
/* } */
@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);

/* all */
/*.form-control::-webkit-input-placeholder { color:#ecf2e1; font-size:20px;}
.form-control::-moz-placeholder { color:#ecf2e1; font-size:20px;}  
.form-control:-ms-input-placeholder { color:#ecf2e1; font-size:20px; }   */

body {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  	background-image: url(img/se0.jpg); 
  	background-attachment: fixed;
  	font-family: 'Noto Sans TC';
/*   	opacity: 0.2;  */
/*   	filter: alpha(opacity=20); */
/* 	padding: 30% 0 0 0; */
}

.has-error {
    border-color: #a94442 !important;
    background-color: rgba(255, 0, 0, 0.5) !important;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
.has-error:focus {
    border-color: #a94442 !important;
    background-color: rgba(255, 255, 255, 1) !important;
    box-shadow: inset 0 2px 2px rgba(0,0,0,.075);
}
input[type="text"],input[type="tel"]
{
    background-color: rgba(0, 0, 0, 0.5);
    border-color: #5bc0de
}



label[validate] {
	color: red;
}

#loading {background-color: rgba(0, 0, 0, 1);width: 100%;height: 100%;top: 0px;left: 0px;position: fixed;display: block; z-index: 99}

@media screen and (min-device-width: 320px) and (max-device-width: 736px) {
	h1 {
 	    font-size: 25px; 
	    font-weight: bold;
	    color : white;
	}
	h2 {
 	    font-size: 20px; 
	    color : white;
	}
	h3 {
 		font-size: 15px; 
		color : white;
	}
	input,textarea {
	    font-size: 16px !important;
	}
	#hannibal {
		width:150px;
		height:150px;
		background-image: url('img/hannibal_.png');
		background-size: 150px 150px;
	}
	#annie {
		width:150px;
		height:150px;
		background-image: url('img/annie_.png');
		background-size: 150px 150px;
	}
	#bridegroom {
		width:50px;
		padding-top: 20px;
	} 
	#bride {
		width:80px;
		padding-top: 30px;
	}
	#ring {
		width:25px;
		padding-top: 40px;
	}
/* 	input[type=text], input[type=tel] { */
/*     	height: 55px !important; */
/* 	} */
/* 	#title > svg { */
/* 		-webkit-transform:scale(0.5); */
/* 	} */
 	.fixed-height { 
 		min-height: 120px;
 	} 
 	label { 
		font-size: 18px !important;
	}
	
	.text-output {
	    font-size: 28px !important;
	    color: #FF7C72;
	    text-align: center;
	    background-color: transparent;
	    border: 1px solid currentColor;
	    margin-top: 80%;
	}
}

@media screen and (min-device-width: 736px) {

	.text-output {
	    font-size: 60px !important;
	    color: #FF7C72;
	    text-align: center;
	    background-color: transparent;
	    border: 1px solid currentColor;
	    margin-top: 30%;
	}
	input,textarea {
	    font-size: 20px !important;
	}
	#bridegroom {
		width:70px;
	} 
	#bride {
		width:110px;
		padding-top: 10px;
	}
	#ring {
		width:50px;
		padding-top: 40px;
	}
	h1 {
	    font-size: 40px;
	    font-weight: bold;
	    color : white;
	}
	h2 {
	    font-size: 30px;
	    color : white;
	}
	h3 {
		font-size: 20px;
		color : white;
	}
	#hannibal {
		width:350px;
		height:350px;
		background-image: url('img/hannibal_.png');
		background-size: 350px 350px;
	}
	#annie {
		width:350px;
		height:350px;
		background-image: url('img/annie_.png');
		background-size: 350px 350px;
	}
	label { 
		font-size: 38px !important;
	}
	
}

</style>
<script type="text/javascript">
	$.fn.left = function() {
		return this.offset().left;
	}

	$.fn.right = function() {
		return this.offset().left + this.width();
	}


	var isSubmited = false;

	var components = {
			section1 : {
				svg_path1: null,
				svg_date1 : null
			},
			section2 : {
				bridegroom: null,
				bride: null
			}
	}
	
	var params = {
        "name": null,
        "email": null,
        "friendBelongs": null,
        "phone": null,
        "address": null,
        "church": null,
        "weddingDinner": null,
        "numberOfParticipants": null,
        "childSeats": null,
        "ip":null,
        "time": new Date().toLocaleString()
      };
	var sname = null;
	$(document).ready( function() {
		$.getJSON('//gd.geobytes.com/GetCityDetails?callback=?', function(data) {
			params.ip = data.geobytesipaddress;
		});
		
// 		$('input, textarea').blur(function(event) {
// 		    $('meta[name=viewport]').attr('content', 'width=device-width, initial-scale=0.5');
// 		});
		$('label[validate]').each(function(){
			$(this).hide();
		});
		
		
		var bridegroomX = $('#ring').left() - $('#bridegroom').right();
		var brideX =  $('#ring').right() - $('#bride').left();
		
		components.section2.bridegroom = anime({
			targets : document.getElementById('bridegroom'),
			translateX : [ {
				value : 0,
				duration : 0
			}, {
				value : bridegroomX,
				duration : 2000
			} ],
// 			translateX : '250',
			easing: 'easeInOutQuart',
// 			rotate : '1turn',
//				backgroundColor: '#FFF',
			duration : 3000,
			loop : false
		});
		
		
		var morphing = anime({
			  targets: '#leg1',
			  path: [
			    { value: '70 41 118.574 59.369 111.145 132.631 60.855 84.631 20.426 60.369' },
			    { value: '70 6 119.574 60.369 100.145 117.631 39.855 117.631 55.426 68.369' }
			    
			  ],
			  easing: 'easeOutQuad',
			  duration: 2000,
			  loop: true
			});
				
		components.section2.bride = anime({
			targets : document.getElementById('bride'),
//				translateX : [ {
//					value : brideOri,
//					duration : 0
//				}, {
//					value : brideX,
//					duration : 3000
//				} ],
			complete: function(anim) {
// 			completedLogEl.value = 'completed : ' + anim.completed;
				$('#ring').show();
			},
// 			rotate : '1turn'    ,
//		  		backgroundColor: '#FFF',
//	 			translateX: 250,
// 			scale: 2,
 			translateX : brideX,
		    easing: 'easeInOutQuart',
			duration : 3000,
			loop : false
		});
		components.section1.svg_path1 = anime({
			  targets: '#path_title',
			  strokeDashoffset: [anime.setDashoffset, 0],
			  easing: 'easeInOutSine',
			  duration: 5000,
			  delay: function(el, i) { return i * 1000 },
			  direction: 'alternate',
			  loop: false
		});
		components.section1.svg_date1 = anime({
			  targets: '#path_date',
			  strokeDashoffset: [anime.setDashoffset, 0],
			  easing: 'easeInOutSine',
			  duration: 5000,
			  delay: function(el, i) { return i * 1000 },
			  direction: 'alternate',
			  loop: false
		});
		
		var loadingInput = document.querySelector('#loading input');
		var domAttributes = anime({
			  targets: '#loading input',
			  value: '100%',
			  round: 1,
			  duration: 2000,
			  update: function(anim) {
				  loadingInput.value =  Math.round(anim.progress) + '%';
				},
			  complete: function(anim) {
			    $('#loading').hide();
			    components.section1.svg_date1.restart();
			    components.section1.svg_path1.restart();
			  }
			});
// 		var mq = window.matchMedia( "(min-device-width: 320px) and (max-device-width: 736px)" );

				
		$('input:radio[name="friend-belongs"]').change(function(){
	        if ($(this).is(':checked') && $(this).val() == 'hannibal') {
	            $('#hannibal').css("background-image", "url('img/hannibal.png')");
	            $('#annie').css("background-image", "url('img/annie_.png')");
	        } else if ($(this).is(':checked') && $(this).val() == 'annie') {
	        	$('#hannibal').css("background-image", "url('img/hannibal_.png')");
	        	$('#annie').css("background-image", "url('img/annie.png')");
	        } 
	    });

	    $('#name').blur(function(){
	    	sname = $(this).val();
		    if (sname.length == 3) {
		    	sname = sname.substring(1,sname.length);			    
		    } else if (name.length >= 3) {
		    	sname = sname.substring(2,sname.length);
			}
		    $('span[specific-name]').each(function(){
				this.innerHTML=sname;
			});
		});
	    

		$('#thanks').hide();
		$('#postInfo').show();

		$('input[type=text],input[type=tel]').blur(function(){
			if(isSubmited) {
				validate();
			}
		});
		
		$('input[type=radio]').change(function(){
			if(isSubmited) {
				validate();
			}
		});
		
	});
	var isScale = false;
	$(document).ready( function() {
		var a = $('#fullpage').fullpage({
//				scrollingSpeed: 700,
// 			autoScrolling: false,
// 			resetSliders: false,
//				fadingEffect: true,
// 				scrollOverflowReset: false,
// 			scrollBar: true,
			verticalCentered: true,
			navigation: false,
			menu: '#menu',
			navigationPosition: 'right',
			navigationTooltips: ['一', '二', '三','四','五','六','七'],
			afterLoad : function(anchorLink, index) {

// 				if(isScale == true) {
// 					 $('meta[name=viewport]').attr('content', 'width=device-width, initial-scale=0.5');
// 				}
				
				switch (index) {
				case 1:
					if ( components.section1.svg_path1 != null ) {
						components.section1.svg_path1.restart();
						components.section1.svg_date1.restart();
					}
					$('#title').show();
					break;
				case 2:
					$('#ring').hide();
					components.section2.bride.restart();
					components.section2.bridegroom.restart();
					break;
				case 3:
					break;
				case 4:
					break;
				case 5:
					params.church = $('input[name=church]:checked').val();
					params.weddingDinner = $('input[name=wedding-dinner]:checked').val();
					if (preIndex == 4) {
						if(params.weddingDinner == "false" && params.church == "false" ) {
							$.fn.fullpage.moveTo(7);
						} 
					}
					break;
				case 6:
					if (preIndex == 5) {
						if(params.weddingDinner == "false") {
							$.fn.fullpage.moveTo(7);
						}
					}
					break;
				case 7:
					break;	
				}
				preIndex = index;
			}
		});
	});

	function validate() {
		var isPassed = true;
		var moveTo = 7;
		params.name = $('#name').val();
		params.phone = $('#phone').val();
		params.friendBelongs=$('input[name=friend-belongs]:checked').val();
		params.address = $('#address').val();
		params.church = $('input[name=church]:checked').val();
		params.weddingDinner = $('input[name=wedding-dinner]:checked').val();
		params.numberOfParticipants = $('input[name=number-of-participants]:checked').val();
		params.childSeats = $('input[name=child-seats]:checked').val();
		params.comments = $('#comments').val();
		
		if(params.weddingDinner == undefined) {
			moveTo = 4;
			$('#wedding-dinner-validator').show();
			isPassed = false;
		} else {
			$('#wedding-dinner-validator').hide();
		}
		if(params.church == undefined) {
			moveTo = 4;
			$('#church-validator').show();
			isPassed = false;
		} else {
			$('#church-validator').hide();
		}
		if(params.name == '') {
			moveTo = 3;
			$('#name').addClass("has-error");
			isPassed = false;
		} else {
			if($('#name').hasClass("has-error")){
				$('#name').removeClass("has-error");
			}
		}
		if(params.friendBelongs == undefined) {
			moveTo = 3;
			$('#friend-belongs-validator').show();
			isPassed = false;
		} else {
			$('#friend-belongs-validator').hide();
		}
		if( !isPassed ) {
			$.fn.fullpage.moveTo(moveTo);
			return isPassed;
		} else {
			if(params.church == "true" || params.weddingDinner == "true") {
				var isPassed2 = true;
				if(params.weddingDinner == "true") {
					if(params.childSeats == undefined) {
						moveTo = 6;
						$('#child-seats-validator').show();
						isPassed2 = false;
					} else {
						$('#child-seats-validator').hide();
					}
					if(params.numberOfParticipants == undefined) {
						moveTo = 6;
						$('#number-of-participants-validator').show();
						isPassed2 = false;
					} else {
						$('#number-of-participants-validator').hide();
					}
				} else {
					$('#child-seats-validator').hide();
					$('#number-of-participants-validator').hide();
				}
				if(params.phone == '') {
					moveTo = 5;
					$('#phone').addClass("has-error");
					isPassed2 = false;
				} else {
					if($('#phone').hasClass("has-error")){
						$('#phone').removeClass("has-error");
					}
				}
				if(params.address == '') {
					moveTo = 5;
					$('#address').addClass("has-error");
					isPassed2 = false;
				} else {
					if($('#address').hasClass("has-error")){
						$('#address').removeClass("has-error");
					}
				}
				if(!isPassed2) {
					$.fn.fullpage.moveTo(moveTo);
					return isPassed2;
				} 
			} else {
				if($('#address').hasClass("has-error")){
					$('#address').removeClass("has-error");
				}
				if($('#phone').hasClass("has-error")){
					$('#phone').removeClass("has-error");
				}
				$('#child-seats-validator').hide();
				$('#number-of-participants-validator').hide();
			}
		}
		return true;
	}
	
	function submitTo(){
		isSubmited = true;
		console.log(params);
		if (validate()) {
			$('#submitTo').button('loading');
			$.ajax({
			  	data : params,
			  	dataType: 'json',
			  	method : 'GET',
			  	url:'https://script.google.com/macros/s/AKfycbyo3xu8-NLPOJQQKQTp36RmyGOMdAzm0KXXfrxTN1Z6lXHndiWh/exec',
			  	success : function(data, textStatus, jqXHR ) {
			  		if(data == true || data == "true"){
						  show();
					} else {
						alert('an error has occured');
						$('#submitTo').button('reset');
					}
				},
				error : function(jqXHR,textStatus,errorThrown){
					show();
				}
			});
		}
	}
	
	function show() {
		var mq = window.matchMedia( "(min-device-width: 320px) and (max-device-width: 400px)" );
		var mq2 = window.matchMedia( "(min-device-width: 400px) and (max-device-width: 736px)" );
		
		if(mq.matches) {
			$('#born_canvas').attr('style','margin-left: -'+ ($(document).width()/2)+'px');
		}
		if(mq2.matches) {
			$('#born_canvas').attr('style','margin-left: -'+ ($(document).width()/3)+'px');
		}
		if(params.weddingDinner == "true" || params.church == 'true') {
			arr_Msg =  sname + '我們八月十九日見！感謝您！';
		} else {
			arr_Msg =  sname + '您的資料我們收到了！感謝您！';
		}
		
		$('#submitTo').button('reset');
		$('#thanks').show();
		$('#postInfo').hide();
		init();
		setHighNumCircles();
		setGravity();
		setFade();
	}

	
</script>

</head>

<body>

	<div id="loading" class="text-center">
		<input class="text-output" value="1">
	</div>  
	<div id="fullpage">
		<div class="section" id="section1">
			<div class="row" id="title">
				<div class="col-xs-12 col-sm-12 col-lg-12 text-center">
	<!-- 				<img src="img/w1.png" alt="Image description." id="section_1" /> -->
	<!-- 				<object class="center" type="image/svg+xml" id="title" data="svg/title.svg" ></object> -->
					<div id="title">
					</div>
					<script type="text/javascript">
						$("#title").load( "svg/title2.svg" );
					</script> 				
				</div>
			</div>

		</div>
		<div class="section" id="section2">
			
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-lg-12 text-center">
					<h1>
						<span style="color:red">❤</span>文舜&丞君的婚宴邀請函<span style="color:red">❤</span>
					</h1>
					<h2>
						時間：2017/8/19 星期六 18:00<br/>
						地點：板橋囍宴軒<br/>
						(新北市板橋區縣民大道二段3號9樓，麗寶百貨樓上)<br/>
						各位親朋好友，希望有榮幸能邀請您來參加我們的婚禮唷~<br/>
						再煩請大家花一點小時間回覆喔!!
					</h2>
				</div>
			</div>
			<div class="row" style="white-space:nowrap;">
				<div class="col-xs-4 col-sm-4 col-lg-4 fixed-height">
<!-- 					<img src="svg/bridegroom.svg" alt="Image description." id="bridegroom" /> -->
					<div id="bridegroom">
					</div>
					<script type="text/javascript">
						$("#bridegroom").load( "svg/bridegroom.svg" );
					</script>
				</div>
				<div class="col-xs-4 col-sm-4 col-lg-4 text-center fixed-height">
					<img src="img/ring.png" id="ring" class="img-responsive center-block" />
				</div>
				<div class="col-xs-4 col-sm-4 col-lg-4 text-right fixed-height">
<!-- 					<img src="svg/bride.svg" alt="Image description." id="bride" /> -->
					<div id="bride">
					</div>
					<script type="text/javascript">
						$("#bride").load( "svg/bride.svg" );
					</script>
				</div>
			</div>
		</div>
		<div class="section" id="section3">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-lg-12 text-center">
				    <h1 class="text-center">請問您是?</h1> 
				</div>
				<div class="col-xs-2 col-sm-2 col-lg-4 text-center"></div>
				<div class="col-xs-8 col-sm-8 col-lg-4 text-center">
				    <input type="text" class="form-control input-lg" id="name" placeholder="姓名(是全名哦!)" >
				</div>
			</div>
			<div class="row" style="height:50px;"></div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-lg-12 text-center">
				    <h1>Hi!&nbsp;<span specific-name></span>請問您是文舜還是丞君的朋友啊?</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-lg-12 text-center">
					<div class="btn-group " data-toggle="buttons">
						<label class="btn btn-outline-warning " id="hannibal">
							    <input type="radio" name="friend-belongs"  autocomplete="off" value="hannibal"/>文舜
						</label>
						<label class="btn btn-outline-warning" id="annie" >
							    <input type="radio" name="friend-belongs" autocomplete="off" value="annie"/>丞君
						</label>
					</div>
					<br/>
					<label id="friend-belongs-validator" validate><span specific-name></span>您忘了選擇哦!</label>
				</div>
			</div>
		</div>
		
		<div class="section" id="section4">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-lg-12 text-center">
				    <h1>Hi&nbsp;<span specific-name></span>!請問您8月19日 18:00 是否願意出席晚宴呢??</h1>
				    <h2>新北市板橋區縣民大道二段3號9樓(捷運板橋站1號出口)</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-lg-12 text-center">
					<div class="btn-group" data-toggle="buttons">
						<label class="btn btn-lg btn-outline-info">
							<input type="radio" name="wedding-dinner" autocomplete="off" value="true"/>當然要!<br/>我等很久了!
						</label>
						<label class="btn btn-lg btn-outline-danger">
							<input type="radio" name="wedding-dinner" autocomplete="off" value="false"/>謝謝邀請!<br/>我心與你們同在~
						</label>
					</div>
					<br/>
					<label id="wedding-dinner-validator" validate><span specific-name></span>您忘了選擇哦!</label>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-lg-12 text-center" style="height:10px;">&nbsp;</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-lg-12 text-center">
				    <h1><span specific-name></span>您是否有興趣於8月19日 14:00 參加教會證婚儀式呢?</h1>
				    <h2>新北市新店區中央路三街15號(捷運小碧潭站2號出口)</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-lg-12 text-center">
					<div class="btn-group" data-toggle="buttons">
						<label class="btn btn-lg btn-outline-info">
							<input type="radio" name="church" autocomplete="off" value="true"/>當然要!<br/>我等很久了!
						</label>
						<label class="btn btn-lg btn-outline-danger">
							<input type="radio" name="church" autocomplete="off" value="false"/>謝謝邀請!<br/>我心與你們同在~
						</label>
					</div>
					<br/>
					<label id="church-validator" validate><span specific-name></span>您忘了選擇哦!</label>
				</div>
				
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-lg-12 text-center" style="height:50px;">&nbsp;</div>
			</div>
		</div>
		
		<div class="section" id="section5">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-lg-12 ">
				    <h1 class="text-center">麻煩<span specific-name></span>您留下您的聯絡方式!</h1>
				</div>
			</div>
			<div class="row" style="height:50px;"></div>
			<div class="row">
				<div class="col-xs-3 col-sm-3 col-lg-4">
    				<h2 class="text-right">電話</h2>
				</div>
				<div class="col-xs-8 col-sm-8 col-lg-4">
    				<input type="tel" class="form-control input-lg" id="phone" aria-describedby="emailHelp" placeholder="手機" >
				</div>
			</div>
			<div class="row" style="height:50px;"></div>
			<div class="row">
				<div class="col-xs-3 col-sm-3 col-lg-4">
    				<h2 class="text-right">地址</h2>
				</div>
				<div class="col-xs-8 col-sm-8 col-lg-4">
    				<input type="text" class="form-control input-lg" id="address" aria-describedby="emailHelp" placeholder="喜帖寄送地址(含郵區)" >
				</div>
			</div>
		</div>

		
		<div class="section" id="section6">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-lg-12">
				    <h1 class="text-center"><span specific-name></span>您當天出席總人數是?(不含兒童座椅)</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-lg-12 text-center">
					
					<div class="btn-group" data-toggle="buttons">
					  <label class="btn btn-lg btn-outline-warning" >
					    <input type="radio" name="number-of-participants" autocomplete="off" value="1"/>一
					  </label>
					  <label class="btn btn-lg btn-outline-warning">
					    <input type="radio" name="number-of-participants" autocomplete="off" value="2"/>二
					  </label>
					  <label class="btn btn-lg btn-outline-warning">
					    <input type="radio" name="number-of-participants" autocomplete="off" value="3"/>三
					  </label>
					  <label class="btn btn-lg btn-outline-warning">
					    <input type="radio" name="number-of-participants" autocomplete="off" value="4"/>四
					  </label>
					  <br/>
					  <label class="btn btn-lg btn-outline-warning">
					    <input type="radio" name="number-of-participants" autocomplete="off" value="5"/>五
					  </label>
					  <label class="btn btn-lg btn-outline-warning" >
					    <input type="radio" name="number-of-participants" autocomplete="off" value="6"/>六
					  </label>
					  <label class="btn btn-lg btn-outline-warning">
					    <input type="radio" name="number-of-participants" autocomplete="off" value="7"/>七
					  </label>
					  <label class="btn btn-lg btn-outline-warning">
					    <input type="radio" name="number-of-participants" autocomplete="off" value="8"/>八
					  </label>
					</div>
					<br/>
					<label id="number-of-participants-validator" validate><span specific-name></span>您忘了選擇哦!</label>
				
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-lg-12 text-center" style="height:100px;">&nbsp;</div>
			</div>
			
			
			<div class="row" >
				<div class="col-xs-12 col-sm-12 col-lg-12">
				    <h1 class="text-center"><span specific-name></span>您若需要準備兒童座椅的話要幾張呢?</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-lg-12 text-center">
					
					<div class="btn-group" data-toggle="buttons">
					  <label class="btn btn-lg btn-outline-warning" >
					    <input type="radio" name="child-seats" autocomplete="off" value="0"/>〇
					  </label>
					  <label class="btn btn-lg btn-outline-warning" >
					    <input type="radio" name="child-seats" autocomplete="off" value="1"/>一
					  </label>
					  <label class="btn btn-lg btn-outline-warning">
					    <input type="radio" name="child-seats" autocomplete="off" value="2"/>二
					  </label>
					  <label class="btn btn-lg btn-outline-warning">
					    <input type="radio" name="child-seats" autocomplete="off" value="3"/>三
					  </label>
					  <br/>
					  <label class="btn btn-lg btn-outline-warning">
					    <input type="radio" name="child-seats" autocomplete="off" value="4"/>四
					  </label>
					  <label class="btn btn-lg btn-outline-warning">
					    <input type="radio" name="child-seats" autocomplete="off" value="5"/>五
					  </label>
					  <label class="btn btn-lg btn-outline-warning">
					    <input type="radio" name="child-seats" autocomplete="off" value="6"/>六
					  </label>
					  <label class="btn btn-lg btn-outline-warning">
					    <input type="radio" name="child-seats" autocomplete="off" value="7"/>七
					  </label>
					</div>
					<br/>
					<label id="child-seats-validator" validate><span specific-name></span>您忘了選擇哦!</label>
				</div>
			</div>
		</div>
		<div class="section" id="section7">
			<div class="row" id="thanks">
				<div class="col-xs-12 col-sm-12 col-lg-12 text-center">
			
					<canvas id="born_canvas" width="640" height="480">Missing the canvas </canvas>
					<div id="hidden_canvas" >
				  		<canvas id="born_canvas_hidden" width="100" height="100" style="display:none"></canvas>
				  	</div>
					<canvas width="100" height="100" id="txtCanvas" style="background-color: '#000'; display:none;"></canvas>
				</div>
			</div>
			<div id="postInfo">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-lg-12 text-center">
						<h1><span specific-name></span>您有什麼話想對我們說呢?</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-1 col-sm-1 col-lg-2 text-center">
					</div>
					<div class="col-xs-10 col-sm-10 col-lg-8 text-center">
						<textarea class="form-control" rows="5" id="comments"></textarea>
					</div>
					<div class="col-xs-1 col-sm-1 col-lg-2 text-center">
					</div>
				</div>
				<div class="row" style="height:50px;"></div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-lg-12 text-center">
					    <button id="submitTo" type="button" data-loading-text="發送中, 請稍候‧‧‧‧" class="btn btn-lg btn-info" style="font-size: 30px;" onclick="submitTo();">
					    	送出
					    </button>
					</div>
				</div>
			</div>
			
			
		</div>
	</div>

</body>
</html>